{
  "name": "MONY Finance",
  "short_name": "MONY",
  "description": "إدارة الحوالات والمصروفات مع دعم العمل دون اتصال.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#22d3ee",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
